# ExoPlayer

./: .gitignore  gradle.properties
demos/main/: build.gradle  gradle.properties
demos/main/noDecoderExtensions/debug/: output-metadata.json
demos/main/noDecoderExtensions/release/: demo-noDecoderExtensions-release.aab  demo-noDecoderExtensions-release.apk  output-metadata.json
demos/main/src/main/: AndroidManifest.xml
demos/main/src/main/assets/: media.exolist.json
demos/main/src/main/java/com/google/android/exoplayer2/demo/: DownloadTracker.java  PlayerActivity.java  Sample.java  SampleChooserActivity.java
demos/main/src/main/java/com/google/android/exoplayer2/demo/vudrm/: VudrmHelper.java
demos/main/src/main/res/layout/: sample_list_item.xml
demos/main/withDecoderExtensions/debug/: output-metadata.json
demos/main/withDecoderExtensions/release/: demo-withDecoderExtensions-release.aab  demo-withDecoderExtensions-release.apk  output-metadata.json
